<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - training@localhost" uuid="3441693d-69f6-4020-9395-fb794363c98d">
    <database-info product="MySQL" version="5.5.47-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="training"/>
      <table id="2" parent="1" name="role">
        <comment>User&apos;s role</comment>
      </table>
      <table id="3" parent="1" name="user_role">
        <comment>Many-to-many user and role</comment>
      </table>
      <table id="4" parent="1" name="user">
        <comment>User&apos;s table</comment>
      </table>
      <table id="5" parent="1" name="category">
        <comment>Таблица с категориями</comment>
      </table>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="name">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="8" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="9" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="10" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="11" parent="3" name="role_id">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
      </column>
      <index id="12" parent="3" name="FK_user_role_role">
        <columns>role_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="13" parent="3" name="FK_user_role_user">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="14" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="15" parent="3" name="FK_user_role_role">
        <columns>role_id</columns>
        <ref-key>~.role.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="16" parent="3" name="FK_user_role_user">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="17" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="4" name="first_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="19" parent="4" name="last_name">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="20" parent="4" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="21" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="22" parent="4" name="date_authorization">
        <data-type>date</data-type>
      </column>
      <key id="23" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(7) unsigned</data-type>
      </column>
      <column id="25" parent="5" name="name">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="26" parent="5" name="name_url">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="27" parent="5" name="description">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="28" parent="5" name="image">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="29" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - my_tests@localhost" uuid="37e0129a-6c3f-4bb8-bdb4-146382e4aef3">
    <database-info product="MySQL" version="5.5.46-0ubuntu0.14.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="my_tests"/>
      <table id="2" parent="1" name="answer">
        <comment>Таблица с ответами</comment>
      </table>
      <table id="3" parent="1" name="category">
        <comment>Таблица с категориями</comment>
      </table>
      <table id="4" parent="1" name="question">
        <comment>Таблица с вопросами</comment>
      </table>
      <table id="5" parent="1" name="true_answer">
        <comment>Таблица с правельными ответами</comment>
      </table>
      <column id="6" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(7) unsigned</data-type>
      </column>
      <column id="7" parent="2" name="decision">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="8" parent="2" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(7) unsigned</data-type>
      </column>
      <index id="9" parent="2" name="FK_answer_question">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="10" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="11" parent="2" name="FK_answer_question">
        <columns>question_id</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="12" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(7) unsigned</data-type>
      </column>
      <column id="13" parent="3" name="name">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="14" parent="3" name="name_url">
        <data-type>varchar(500)</data-type>
      </column>
      <column id="15" parent="3" name="description">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="16" parent="3" name="image">
        <data-type>varchar(500)</data-type>
      </column>
      <key id="17" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(7) unsigned</data-type>
      </column>
      <column id="19" parent="4" name="query">
        <data-type>varchar(5000)</data-type>
      </column>
      <column id="20" parent="4" name="category_id">
        <mandatory>1</mandatory>
        <data-type>int(7) unsigned</data-type>
      </column>
      <index id="21" parent="4" name="FK_question_category">
        <columns>category_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="22" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="23" parent="4" name="FK_question_category">
        <columns>category_id</columns>
        <ref-key>~.category.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="24" parent="5" name="question_id">
        <mandatory>1</mandatory>
        <data-type>int(7) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="25" parent="5" name="answer_id">
        <mandatory>1</mandatory>
        <data-type>int(7) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="26" parent="5" name="FK_true_answer_answer">
        <columns>answer_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="27" parent="5" name="FK_true_answer_question">
        <columns>question_id</columns>
        <desc-columns></desc-columns>
      </index>
      <foreign-key id="28" parent="5" name="FK_true_answer_answer">
        <columns>answer_id</columns>
        <ref-key>~.answer.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="5" name="FK_true_answer_question">
        <columns>question_id</columns>
        <ref-key>~.question.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>